# file-downloader

./: Dockerfile  README.md  build.gradle  docker-compose.yml  kafka-consumer.sh  kafka-producer.sh
.github/workflows/: build.yml
src/integrationTest/java/com/bgasparotto/filedownloader/messaging/consumer/: DownloadableFileConsumerTest.java
src/integrationTest/java/com/bgasparotto/filedownloader/messaging/producer/: DownloadedFileProducerTest.java
src/it/java/com/bgasparotto/filedownloader/config/: IntegrationTestConfiguration.java
src/it/java/com/bgasparotto/filedownloader/service/: DistributedFileSystemServiceTest.java
src/main/avro/output/: DownloadedFile.avsc
src/main/java/com/bgasparotto/filedownloader/: FileDownloaderApplication.java
src/main/java/com/bgasparotto/filedownloader/messaging/consumer/: DownloadableFileConsumer.java
src/main/java/com/bgasparotto/filedownloader/model/: DistributedFile.java
src/main/java/com/bgasparotto/filedownloader/service/: DistributedFileFactory.java  DistributedFilePathFactory.java  FilePublisherService.java  FileStreamerService.java
src/main/resources/: application-cluster.yml  application-docker.yml  application.yml
src/test/java/com/bgasparotto/filedownloader/: FileDownloaderApplicationTests.java
src/test/java/com/bgasparotto/filedownloader/messaging/consumer/: DownloadableFileConsumerTest.java
src/test/java/com/bgasparotto/filedownloader/messaging/producer/: DownloadedFileProducerTest.java
src/test/java/com/bgasparotto/filedownloader/model/: DistributedFileTest.java
src/test/java/com/bgasparotto/filedownloader/service/: DistributedFilePathFactoryTest.java  DistributedFileSystemServiceErrorHandlingTest.java  FilePublisherServiceTest.java  FileStreamerServiceTest.java
src/test/resources/: application-test.yml
